.payment-title
  font-size: large

.payment-description
  font-weight: 600

.payment-setup-control
  border: 1px solid #e8e8e8

.payment-logo
  height: 40px

.payment-details
  color: #ccc

.payment-row
  padding: 15px

.payment-method-name
  color: #0C0C0C
  font-weight: normal

.more-icon
  margin-left: 5px

.btn-primary
  background-color: #027be3
  font-weight: 500
  color: #fff
